<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mmSupernaturals</groupId>
  <artifactId>mmSupernaturals</artifactId>
  <version>1.3.3-SNAPSHOT</version>
  <name>mmSupernaturals</name>
  <description>A bukkit plugin based off of Matterz's Supernatural Players</description>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.1-R1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>craftbukkit</artifactId>
  		<version>1.1-R1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.nijiko</groupId>
  		<artifactId>permissions</artifactId>
  		<version>3.1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>ru.tehkode</groupId>
  		<artifactId>permissionsex</artifactId>
  		<version>1.17</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sk89q</groupId>
  		<artifactId>worldguard</artifactId>
  		<version>5.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sk89q</groupId>
  		<artifactId>worldedit</artifactId>
  		<version>5.0</version>
  	</dependency>
  </dependencies>
</project>